logging.level.org.springframework.web=DEBUG
logging.level.es.urjc=TRACE

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bdSDPractica2-Estaciones
spring.profiles.active=local
server.port=8080

server.error.include-stacktrace=always

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

